{
  "version": 2,
  "redirects": [
    {
      "source": "/",
      "destination": "/en/index.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(en|ar)/company-profile.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noarchive, nosnippet"
        }
      ]
    },
    {
      "source": "/images/pf/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noarchive, nosnippet"
        }
      ]
    }
  ]
}